<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/displayContentFragment">

    <fragment
        android:id="@+id/displayContentFragment"
        android:name="com.mycomp.firebasemvvm.ui.DisplayContentFragment"
        android:label="fragment_display_content"
        tools:layout="@layout/fragment_display_content" />
</navigation>